# FaultLens

./: .gitignore  INTEGRATION_GUIDE.md  README.md  Test.java  TestDocker.java  docker-compose.prod.yml  docker-compose.yml
faultlens-backend/: .dockerignore  .env.example  .gitignore  Dockerfile  IMPLEMENTATION_PLAN.md  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
faultlens-backend/analyzer/: pom.xml
faultlens-backend/analyzer/src/main/java/com/faultlens/analyzer/correlation/: DeploymentCorrelator.java
faultlens-backend/analyzer/src/main/java/com/faultlens/analyzer/engine/: AiAnalysisEngine.java  AnalysisEngine.java  AnalysisResult.java  RuleBasedEngine.java
faultlens-backend/analyzer/src/main/java/com/faultlens/analyzer/kafka/: AnalyzerKafkaConfig.java  LogErrorConsumer.java
faultlens-backend/analyzer/src/main/java/com/faultlens/analyzer/model/: Analysis.java  Deployment.java
faultlens-backend/analyzer/src/main/java/com/faultlens/analyzer/repository/: AnalysisRepository.java  DeploymentRepository.java
faultlens-backend/analyzer/src/main/java/com/faultlens/analyzer/rule/: AnalysisRule.java  ClassNotFoundRule.java  ConnectionTimeoutRule.java  DatabaseConnectionRule.java  NullPointerRule.java  OutOfMemoryRule.java  StackOverflowRule.java
faultlens-backend/analyzer/src/main/java/com/faultlens/analyzer/service/: AnalyzerService.java
faultlens-backend/analyzer/src/main/java/com/loglens/analyzer/correlation/: DeploymentCorrelator.java
faultlens-backend/analyzer/src/main/java/com/loglens/analyzer/engine/: AiAnalysisEngine.java  AnalysisEngine.java  AnalysisResult.java  RuleBasedEngine.java
faultlens-backend/analyzer/src/main/java/com/loglens/analyzer/kafka/: AnalyzerKafkaConfig.java  LogErrorConsumer.java
faultlens-backend/analyzer/src/main/java/com/loglens/analyzer/model/: Analysis.java  Deployment.java
faultlens-backend/analyzer/src/main/java/com/loglens/analyzer/repository/: AnalysisRepository.java  DeploymentRepository.java
faultlens-backend/analyzer/src/main/java/com/loglens/analyzer/rule/: AnalysisRule.java  ClassNotFoundRule.java  ConnectionTimeoutRule.java  DatabaseConnectionRule.java  NullPointerRule.java  OutOfMemoryRule.java  StackOverflowRule.java
faultlens-backend/analyzer/src/main/java/com/loglens/analyzer/service/: AnalyzerService.java
faultlens-backend/analyzer/src/test/java/com/faultlens/analyzer/correlation/: DeploymentCorrelatorTest.java
faultlens-backend/analyzer/src/test/java/com/faultlens/analyzer/engine/: AiAnalysisEngineTest.java  RuleBasedEngineTest.java
faultlens-backend/analyzer/src/test/java/com/faultlens/analyzer/service/: AnalyzerServiceTest.java
faultlens-backend/analyzer/src/test/java/com/loglens/analyzer/correlation/: DeploymentCorrelatorTest.java
faultlens-backend/analyzer/src/test/java/com/loglens/analyzer/engine/: AiAnalysisEngineTest.java  RuleBasedEngineTest.java
faultlens-backend/analyzer/src/test/java/com/loglens/analyzer/service/: AnalyzerServiceTest.java
faultlens-backend/api/: pom.xml
faultlens-backend/api/src/main/java/com/faultlens/api/: FaultLensApiApplication.java
faultlens-backend/api/src/main/java/com/faultlens/api/config/: CorsConfig.java  DatabaseInitializer.java  KafkaTopicConfig.java  OpenApiConfig.java  RedisConfig.java
faultlens-backend/api/src/main/java/com/faultlens/api/controller/: AlarmController.java  AnalysisController.java  AuthController.java  DeploymentController.java  LogController.java  NotificationTestController.java  SettingsController.java  SourceController.java
faultlens-backend/api/src/main/java/com/faultlens/api/dto/: AlarmDto.java  AuthDtos.java  DeploymentDto.java  ErrorEnvelope.java  LogDetailDto.java  LogSourceDto.java  SettingsDtos.java
faultlens-backend/api/src/main/java/com/faultlens/api/exception/: GlobalExceptionHandler.java
faultlens-backend/api/src/main/java/com/faultlens/api/kafka/: AnalysisEventListener.java
faultlens-backend/api/src/main/java/com/faultlens/api/mapper/: ApiDtoMapper.java
faultlens-backend/api/src/main/java/com/faultlens/api/model/: Alarm.java  NotificationSettings.java  SystemSettings.java  UserAccount.java
faultlens-backend/api/src/main/java/com/faultlens/api/redis/: CacheService.java
faultlens-backend/api/src/main/java/com/faultlens/api/repository/: AlarmRepository.java  NotificationSettingsRepository.java  SystemSettingsRepository.java  UserAccountRepository.java
faultlens-backend/api/src/main/java/com/faultlens/api/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
faultlens-backend/api/src/main/java/com/faultlens/api/service/: AlarmDispatcherService.java  AlarmService.java  AnalysisQueryService.java  AuthService.java  DeploymentService.java  EmailNotificationService.java  InAppNotificationService.java  LogQueryService.java  LogRetentionJob.java  NotificationSettingsService.java  RealtimeLogConsumer.java  SlackNotificationService.java  SystemSettingsService.java
faultlens-backend/api/src/main/java/com/faultlens/api/ws/: LogWebSocketHandler.java  WebSocketConfig.java
faultlens-backend/api/src/main/java/com/loglens/api/: LogLensApiApplication.java
faultlens-backend/api/src/main/java/com/loglens/api/config/: CorsConfig.java  DatabaseInitializer.java  KafkaTopicConfig.java  OpenApiConfig.java  (+1 more)
faultlens-backend/api/src/main/resources/: application.yml  logback-spring.xml
faultlens-backend/api/src/main/resources/db/migration/: V10__add_emailjs_settings.sql  V11__add_source_id_to_analyses.sql  V12__create_alarms.sql  V1__create_log_sources.sql  V2__create_log_groups.sql  V3__create_log_entries.sql  V4__create_deployments.sql  V5__create_analyses.sql  V6__create_users.sql  V7__add_email_to_users.sql  V8__create_notification_settings.sql  V9__create_system_settings.sql
faultlens-backend/collector/: pom.xml
faultlens-backend/collector/src/test/java/com/faultlens/collector/: DockerConnectionTest.java
faultlens-backend/common/: pom.xml
faultlens-backend/docs/: API.md  ARCHITECTURE.md
faultlens-backend/processor/: pom.xml
(+295 files in other folders)
